# coffe-explorer

./: .gitignore  README.md
.github/workflows/: ci-develop.yml  pushes-coffe-service-develop.yml  pushes-core-domain-develop.yml  pushes-flavor-service-develop.yml
coffe-service/: Dockerfile  build.gradle  settings.gradle
coffe-service/src/main/java/br/com/coffe/explorer/coffe/service/: CoffeServiceApplication.java
coffe-service/src/main/java/br/com/coffe/explorer/coffe/service/config/: AWSConfig.java  CoffeConfig.java
coffe-service/src/main/java/br/com/coffe/explorer/coffe/service/controller/: CoffeController.java  CoffeRestController.java  HealthController.java
coffe-service/src/main/java/br/com/coffe/explorer/coffe/service/entity/: CoffeImageTableEntity.java  CoffeTableEntity.java
coffe-service/src/main/java/br/com/coffe/explorer/coffe/service/error/: ExceptionErrorHandling.java
coffe-service/src/main/java/br/com/coffe/explorer/coffe/service/gateway/: FlavorGatewayAdapter.java  FlavorHttpClient.java  ImageAmazonS3Adapter.java
coffe-service/src/main/java/br/com/coffe/explorer/coffe/service/gateway/error/: CustomErrorDecoder.java
coffe-service/src/main/java/br/com/coffe/explorer/coffe/service/gateway/model/: FlavorJsonModel.java
coffe-service/src/main/java/br/com/coffe/explorer/coffe/service/model/: CoffeJsonModel.java
coffe-service/src/main/java/br/com/coffe/explorer/coffe/service/model/factory/: CoffeJsonModelFactory.java
coffe-service/src/main/java/br/com/coffe/explorer/coffe/service/repository/: CoffeImageTableRepository.java  CoffeRepositoryJpaAdapter.java  CoffeTableRepository.java
coffe-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
coffe-service/src/test/java/br/com/coffe/explorer/coffe/service/: CoffeServiceApplicationTests.java
core-domain/: build.gradle
core-domain/src/main/java/: module-info.java
core-domain/src/main/java/br/com/coffe/explorer/core/domain/entity/: Coffe.java  Flavor.java
core-domain/src/main/java/br/com/coffe/explorer/core/domain/exception/: CoffeNotFoundException.java  FileUploadException.java  FileValidationException.java  FlavorNotFoundException.java
core-domain/src/main/java/br/com/coffe/explorer/core/domain/model/: CoffeImageResultModel.java  CoffeModel.java  ErrorModel.java  FlavorGroupedModel.java  FlavorModel.java
core-domain/src/main/java/br/com/coffe/explorer/core/domain/model/factory/: CoffeModelFactory.java  FlavorModelFactory.java
core-domain/src/main/java/br/com/coffe/explorer/core/domain/port/input/: CoffeInbound.java  FlavorInbound.java
core-domain/src/main/java/br/com/coffe/explorer/core/domain/port/output/: CoffeRepository.java  FlavorRepository.java  ImageRepository.java
core-domain/src/main/java/br/com/coffe/explorer/core/domain/service/: CoffeService.java  FlavorService.java
core-domain/src/test/java/br/com/coffe/explorer/core/domain/entity/: CoffeTest.java
core-domain/src/test/java/br/com/coffe/explorer/core/domain/service/: FlavorServiceTest.java
flavor-service/: build.gradle  settings.gradle
flavor-service/src/main/java/: module-info.java
flavor-service/src/main/java/br/com/coffe/explorer/flavor/service/: FlavorServiceApplication.java
flavor-service/src/main/java/br/com/coffe/explorer/flavor/service/config/: FlavorServiceConfig.java
flavor-service/src/main/java/br/com/coffe/explorer/flavor/service/controller/: FlavorRestController.java  HealthController.java
flavor-service/src/main/java/br/com/coffe/explorer/flavor/service/error/: ExceptionErrorHandling.java
flavor-service/src/main/java/br/com/coffe/explorer/flavor/service/model/: FlavorGroupedJsonModel.java  FlavorJsonModel.java
flavor-service/src/main/java/br/com/coffe/explorer/flavor/service/model/factory/: FlavorGroupedJsonModelFactory.java  FlavorJsonModelFactory.java
flavor-service/src/main/java/br/com/coffe/explorer/flavor/service/repository/: FlavorInMemoryRepository.java
flavor-service/src/main/resources/: application.properties
flavor-service/src/test/java/br/com/coffe/explorer/flavor/service/: FlavorServiceApplicationTests.java
flavor-service/src/test/java/br/com/coffe/explorer/flavor/service/controller/: FlavorRestControllerTest.java
flavor-service/src/test/java/br/com/coffe/explorer/flavor/service/repository/: FlavorInMemoryRepositoryTest.java
log-service/: build.gradle  settings.gradle
log-service/src/main/java/br/com/coffe/explorer/log/service/: LogAspect.java
