plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springdoc.openapi-gradle-plugin' version '1.3.4'
}

openApi {
	apiDocsUrl.set(System.properties.getProperty("apiDocsUrl", "http://localhost:8082/api-docs"))
	outputDir.set(file("$buildDir/docs"))
	outputFileName.set("swagger.json")
	waitTimeInSeconds.set(30)
}

group = 'br.com.coffe.explorer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://coffe-explorer-457370070681.d.codeartifact.us-east-1.amazonaws.com/maven/core-domain/'
		credentials {
			username "aws"
			password System.env.CODEARTIFACT_AUTH_TOKEN
		}
	}
}

ext {
	set('springCloudVersion', '2021.0.3')
}

dependencies {
	//implementation project(':core-domain')
	implementation 'br.com.coffe.explorer.core.domain:core-domain:1.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2:2.1.214'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation platform('software.amazon.awssdk:bom:2.17.232')
	implementation 'software.amazon.awssdk:s3'
	implementation 'mysql:mysql-connector-java:8.0.30'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

