plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springdoc.openapi-gradle-plugin' version '1.3.4'
}

openApi {
	apiDocsUrl.set(System.properties.getProperty("apiDocsUrl", "http://localhost:8081/api-docs"))
	outputDir.set(file("$buildDir/docs"))
	outputFileName.set("swagger.json")
	waitTimeInSeconds.set(30)
}

group = 'br.com.coffe.explorer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://coffe-explorer-457370070681.d.codeartifact.us-east-1.amazonaws.com/maven/core-domain/'
		credentials {
			username "aws"
			password System.env.CODEARTIFACT_AUTH_TOKEN
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	//implementation project(':core-domain')
	implementation 'br.com.coffe.explorer.core.domain:core-domain:1.0-SNAPSHOT'
	//implementation project(':log-service')
}

tasks.named('test') {
	useJUnitPlatform()
}

