plugins {
    id 'java'
}

group 'br.com.coffe.explorer.log.service'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.1'
}

test {
    useJUnitPlatform()
}