plugins {
    id 'java'
    id 'maven-publish'
}

def groupId = 'br.com.coffe.explorer.core.domain'
def artifactId = 'core-domain'
def versionName = '1.0-SNAPSHOT'

group groupId
version versionName

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = groupId
            artifactId = artifactId
            version = versionName
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://coffe-explorer-457370070681.d.codeartifact.us-east-1.amazonaws.com/maven/core-domain/'
            credentials {
                username "aws"
                password System.env.CODEARTIFACT_AUTH_TOKEN
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.mockito:mockito-core:4.6.1'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

